<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_menu_overview"
            android:title="Übersicht" />
        <item
            android:id="@+id/nav_meeting"
            android:icon="@drawable/ic_menu_date"
            android:title="Termine" />
        <item
            android:id="@+id/nav_todo"
            android:icon="@drawable/ic_menu_todo"
            android:title="To Do" />
        <item
            android:id="@+id/nav_money"
            android:icon="@drawable/ic_menu_euro"
            android:title="Mein Geld" />
    </group>

    <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_help"
                android:title="Über diese APP" />
    </group>

</menu>
